# win32


.win32sdk 10.0.17763.0

cflags 				/D TARGET_X86_64

cflags 				/D MICROPROFILE_GPU_TIMERS=0

includepath	 		glm
includepath	 		"%VK_SDK_PATH%\include"
includepath	 		..\glfw-3.3.bin.WIN64\include
includepath	 		include

cflags.debug 		/D "_DEBUG"
cflags.debug 		/Od /RTC1 /MDd /Zi


cflags.release		/D "NDEBUG"
cflags.release		/O2 /Oi /MD /Gy ZI /JMC /sdl
cflags.release 		/GL

cflags 				/GS /EHsc /Zi /W3 /fp:precise
cflags 				/permissive- /Zc:wchar_t /Zc:forScope /Zc:inline
cflags 				/D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /Gd /std:c++17 /nologo

cflags.debug 		/Fd:sph.debug.pdb
cflags.release		/Fd:sph.release.pdb


ldflags 			/manifest:embed /MANIFEST /SUBSYSTEM:CONSOLE /MACHINE:X64 /NXCOMPAT
ldflags 			%VK_SDK_PATH%\lib\vulkan-1.lib
ldflags 			/LIBPATH:..\glfw-3.3.bin.WIN64\lib-vc2017
ldflags 			wsock32.lib glfw3.lib
ldflags 			kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib
ldflags 			ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib


ldflags 			/DEBUG

ldflags.debug 		/PDB:sph.debug.pdb /INCREMENTAL /DYNAMICBASE:NO
ldflags.release 	/PDB:sph.release.pdb /INCREMENTAL:NO /DYNAMICBASE
ldflags.release 	/OPT:REF /OPT:ICF /LTCG:incremental