

mmflags 			-std=c++11 -x objective-c++ -mmacosx-version-min=10.12

#cflags 				-fsanitize=address -fno-omit-frame-pointer
#ldflags 			-fsanitize=address


cflags 				-DTARGET_X86_64
cflags 				-DMICROPROFILE_GPU_TIMERS=0

cflags.debug 		-D_DEBUG
cflags.debug 		-O0
cflags.release 		-O2
cflags  			-Wno-c++11-extensions -g
cflags 				-stdlib=libc++ -std=c++17
cflags 				-mmacosx-version-min=10.12

ldflags 			-framework Cocoa -framework CoreFoundation -fobjc-link-runtime
ldflags 			-framework CoreLocation
ldflags 			-lpthread -lvulkan -lpthread -lglfw
ldflags 			-lcrypto -lssl




